/*-----------------------------------------------

	화면전체가 그려짐을 알림

-----------------------------------------------*/
VAR CustomRedraw:#30168;
CustomRedraw=1; // Background_UI.code 에서 이 플래그를 삭제함.

/*-----------------------------------------------

	화면종류
-----------------------------------------------*/
VAR ScreenType:#30165;
ScreenType = 1;

/*-----------------------------------------------

	그리기 준비

-----------------------------------------------*/
// 현재화면이 커스텀화면이면 전체를 그릴 준비를 한다.
if( #37000 == 5 ) 
{
	// 가장 먼저 메인프레임 윈도우를 초기위치로 바르게 설정한다. 
	// 이 코드에 의해,  뷰윈도우가 스크롤된 상태를 기준으로 커스텀화면을 그리는 것을 방지한다.
	{
		// 메인 프레임 윈도우  초기설정
		VAR mainDlg[10];
			
		//-----------------------------
		// 800x600 Screen
		//-----------------------------
		if( ScreenType == 0 )
		{
			mainDlg[0] ="type=frame, redraw=1, resize=0, x=-1, y=-1, w=800, h=600 ";
			mainDlg[1] ="type=view, redraw=1, x=0,y=0,w=775,h=570, scroll=0";
			WINC_SET_MAIN_WINDOW(mainDlg,2);
		}
		//-----------------------------
		// 1024x768  Screen
		//-----------------------------
		else if( ScreenType == 1 )
		{
			mainDlg[0] ="type=frame, redraw=1, resize=1, x=-1, y=-1, w=1024, h=768 ";
			mainDlg[1] ="type=view, redraw=1, x=0,y=0,w=1010,h=750, scroll=0";
			WINC_SET_MAIN_WINDOW(mainDlg,2);
		}


		// 현재 구성설정용 화면이 아님을 알린다.
		VAR flag_Enter_Config:#30166;
		flag_Enter_Config = 0;
	}
}

// 현재화면이 커스텀화면이 아니면 아무것도 그리지 않는 것으로 한다.
else
{
	return (0);
}

/*-----------------------------------------------

	사용자 화면 그리기

-----------------------------------------------*/
if( ScreenType == 0 )
{
	//-----------------------------
	// 800x600 밀링타입 001 화면 
	//-----------------------------
	call("Custom_Screen\\Screen_800x600_Mill_001.code");

}
else if( ScreenType == 1 )
{
	//-----------------------------
	// 1024x768 밀링타입 001 화면 
	//-----------------------------
	call("Custom_Screen\\Screen_1024x768_Mill_001.code");

}

/*-----------------------------------------------

	종료

-----------------------------------------------*/
return(0);
