* Page 23
VAR winNo(1); // 윈도우번호를 선언초기화합니다.
VAR mssg[2]; // 반드시 배열로 선언합니다.
// 먼저 첫번째 팝업윈도우를 깨끗이 지웁니다.
mssg[0] = "type=all, clear=1";
WINC_SET_USER_WINDOW( 1, mssg, 1 );
// 첫번째 팝업윈도우를 지정된 위치에 지정된 크기의 파란색 배경으로 생성합니다.
VAR dlgBkColor;
dlgBkColor= RGB( 0, 0, 255);
mssg[0] = "type=frame, show=1, float=1, x=100,y=100,w=400,h=200, bkcolor=dlgBkColor, image=-1";
WINC_SET_USER_WINDOW( winNo, mssg, 1);
// 색상을 정의합니다.
VAR WHITE (0xffffff);
VAR BLACK (0x000000);
VAR RED (0x0000ff);
VAR GREEN (0x00ff00);
VAR BLUE (0xff0000);
VAR value;

// 버튼을 생성합니다.
mssg[0] = "type=button, no=0, enable=1, mode=0, show=1, \~
x=100, y=30, w=200, h=100, round=50, \~
color=BLACK, bkcolor=GREEN, selcolor=RED, seltextcolor=WHITE, \~
fontsize=32, title=버튼테스트, seltitle=눌러짐,\~
readmemory=100, writememory=100, valtype=real, setvalue=0, toggle=1,\~
link=UserKey_F6_UI.code";
value = M(100);
//PRINT value;

WINC_SET_USER_WINDOW( winNo, mssg, 1);
//run_M();
//value = M(100);
if( value == 0)
{
PRINT 1;
}
else 
{
PRINT 0;
}
//PRINT value;
return(0); // 종료시에 return 함수를 사용할 수 있습니다.
//value = M(100);
//PRINT value;
*/
//*  Page 26
// 전체 화면 및 컨트롤 클리어
VAR mssg[10];
mssg[0] = "type=all, clear=1,";
WINC_SET_USER_WINDOW(1,mssg,1);
// 프레임 배경을 그린다.
mssg[0] = "type=frame, enable=1, jogkey=1, show=1, redraw=1, mode=0, float=1,\~ // 기본설정
x=200,y=200,w=300,h=400, \~ // 윈도우 위치 및 크기 설정
title=윈도우프레임배경 테스트, \~ // 윈도우 타이틀 설정
image=Sample_Image-01.bmp, "; // 이미지 설정
WINC_SET_USER_WINDOW(1,mssg, 1);
//*/ 
/*
// 기본적인 색상지정
VAR WHITE (0xffffff);
VAR RED (0x0000ff);
VAR GREEN (0x00ff00);
VAR BLUE (0xff0000);
VAR CYAN (0xffff00);
VAR YELLOW (0x00ffff);
VAR BLACK (0x000000);
VAR GRAY (0XE0E0E0);
// 전체 화면 및 컨트롤 클리어
VAR mssg[10];
VAR test,bi;

mssg[0] = "type=all, clear=1,";
WINC_SET_USER_WINDOW(1,mssg,1);
// 윈도우 생성
mssg[0] = "type=frame, enable=1, jogkey=1, show=1, redraw=1, mode=0, float=1,\~ // 기본설정
x=200,y=200,w=600,h=300, \~ // 윈도우 위치 및 크기 설정
title=버튼을 이용한 스위치활용 예제, \~ // 윈도우 타이틀 설정
bkcolor=WHITE, \~
image=-1, \~
";
WINC_SET_USER_WINDOW(1,mssg, 1);
//while(0)
{
//버튼 그리기
mssg[0] = "type=button, no=0, enable=1, show=1, mode=0, \~ // 컨트롤속성
lamp=1, \~ // 버튼 속성
x=40,y=40,w=200,h=100, \~ // 윈도우 위치 및 크기
round=50, border=10, bordercolor=BLUE, \~ // 외곽 속성
color=BLACK, bkcolor=GREEN, selcolor=RED, seltextcolor=WHITE,\~ // 칼라
title=비상정지, fontsize=25, \~ // 타이틀
autoblink=1, blink=0.5, \~ // 깜빡임
memory=100, writememory=100, valtype=real, setvalue=1, \~ // 시스템메모리연결
//test = M(100), PRINT test,
"; // 동작코드연결
WINC_SET_USER_WINDOW(1,mssg, 1);


//버튼 그리기 2
mssg[0] = "type=button, no=1, enable=1, show=1, mode=0, \~ // 컨트롤속성
lamp=1, \~ // 버튼 속성
x=240,y=40,w=200,h=100, \~ // 윈도우 위치 및 크기
round=50, border=10, bordercolor=BLUE, \~ // 외곽 속성
color=BLACK, bkcolor=GREEN, selcolor=RED, seltextcolor=WHITE,\~ // 칼라
title=비상정지, fontsize=25, \~ // 타이틀
autoblink=1, blink=0.5, \~ // 깜빡임
memory=101, writememory=101, valtype=real, setvalue=2, \~ // 시스템메모리연결
 "; // 동작코드연결
WINC_SET_USER_WINDOW(1,mssg, 1);
test = WINC_GET_DATA_STR(101,bi);
PRINT test;
}
*/