// 기본적인 색상지정
VAR WHITE (0xffffff);
VAR RED (0x0000ff);
VAR GREEN (0x00ff00);
VAR BLUE (0xff0000);
VAR CYAN (0xffff00);
VAR YELLOW (0x00ffff);
VAR BLACK (0x000000);
VAR GRAY (0XE0E0E0);
// 전체 화면 및 컨트롤 클리어
VAR mssg[10];
mssg[0] = "type=all, clear=1,";
WINC_SET_USER_WINDOW(1,mssg,1);

// 윈도우 생성
mssg[0] = "type=frame, enable=1, jogkey=1, show=1, redraw=1, mode=0, float=1,\~ // 기본설정
x=200,y=200,w=220,h=200, \~ // 윈도우 위치 및 크기 설정
title=GIO 입출력제어하기, \~ // 윈도우 타이틀 설정
bkcolor=WHITE, \~
image=-1, \~
";
WINC_SET_USER_WINDOW(1, mssg, 1);
// 에디터 만들기
mssg[0] = "type=edit, no=0, enable=1, show=1, \~ // 컨트롤속성
readonly=0, \~ // 에디터 읽기전용 속성
x=40,y=40,w=200,h=32, border=1, \~ // 윈도우 위치 및 크기 설정
color=BLUE, bkcolor=YELLOW, fontsize=30, \~// 칼라, 폰트
readmemory=30010, writememory=37600, \~ // 연결메모리
format=% 9.3f, \~ // 자료표시형식
link2=\\Custom_Screen\\WorkCoord_Set_X.code,“; // 입력된 값을 처리하는 스크립트코드파일
WINC_SET_USER_WINDOW(1,mssg, 1);

return(0);

