VAR TABMODE:#37001;

VAR TapOpMode;

//탭화면 종류선택
TapOpMode = 1;

// 기본탭, 실행탭, 조그탭 모두 사용
if( TapOpMode == 1 )
{
	if( TABMODE == 0 )		{ return (1); }
	else if( TABMODE == 1 ) { return (2); }
	else					{ return (0); }
}

// 기본탭 , 조그탭 만 사용
else if( TapOpMode == 2 )
{
	if( TABMODE == 0 )		{ return (2); }
	else if( TABMODE == 2 ) { return (0); }
	else					{ return (0); }
}

// 기본탭만 사용
else if( TapOpMode == 3 )
{
	if( TABMODE == 0 )		{ return (0); }
	else if( TABMODE == 1 ) { return (0); }
	else					{ return (0); }
}


