
// 모터 ON
call("\\BitValue\\AllMotorOn.code");

WINC_PUT_DATA_REAL(30450,0);

//WINC_PUT_DATA_INT(38050,400);
//WINC_PUT_DATA_INT(38052,1000);

WINC_RUN_NCCODE("\\BitValue\\OpCode\\Home.nc");
//WINC_SET_GIO(6);
//WINC_ENTER_IMCMD(); // 즉시실행명령 시작
//WINC_SET_GIO( 1<< 6); // GIO 포트셋 함수
//WINC_LEAVE_IMCMD(); // 즉시실행명령 종료
//WINC_SET_GIO( 1<< 6); // GIO 포트셋 함수
// 축동작 시퀀스에 따른 모든축 원점복귀
WINC_HOME(0);
//WINC_RUN_NCCODE("\\BitValue\\OpCode\\Home2.nc");
//WINC_LEAVE_IMCMD(); // 즉시실행명령 종료
//WINC_CLR_GIO(6);
//WINC_ENTER_IMCMD(); // 즉시실행명령 시작
//WINC_CLR_GIO( 1<< 6); // GIO 포트셋 함수
//WINC_LEAVE_IMCMD(); // 즉시실행명령 종료