
// ธ๐ลอ ON
call("\\BitValue\\AllMotorOn.code");

VAR Cover_State;
VAR Cover_Open;
VAR Cover_Close;

//-------------------------------------
//  Cover ?? ??
//-------------------------------------
Cover_State = WINC_GET_DATA_INT(38015);

//if( Cover_State == 1)
{

	WINC_RUN_NCCODE("\\BitValue\\OpCode\\Proc_Finishing.nc");
	WINC_RUN_NCCODE("\\BitValue\\OpCode\\Proc_Finishing.nc");
	
	call("\\BitValue\\OP_Test.code");
	WINC_RUN_NCCODE("\\BitValue\\OpCode\\Proc_Finishing.nc");
	WINC_RUN_NCCODE("\\BitValue\\OpCode\\Proc_Finishing.nc");
	
}
/*
else
{
	messagebox(0,1,"  COVER CLOSE \n ","");
}
*/

//WINC_RUN_NCCODE("\\BitValue\\OpCode\\Proc_Finishing.nc");
