// 인클루드
include("\\WizardCode\\Wizard_Teaching\\Teaching_System.h");

// 주축ON 명령 G코드변환
VAR fp;
VAR axis;

// G코드 파일
fp = TeachCurGFile_FP;
if( fp == NULL ) { return (0); }

axis = TeachCmdTable[TeachCurCmdNo-1][TeachCmdTableOffset_Axis];

// 시작처리코드 호출
call("\\WizardCode\\Wizard_Teaching\\TeachGTrans\\TeachGTrans_Start.code");

// 본체 코드작성
fputs(fp, "G28 ");

if( TeachDataTable[TeachCurStepNo-1][2] && (axis & AXIS_X) ) { fputs( fp, "X "); } 
if( TeachDataTable[TeachCurStepNo-1][3] && (axis & AXIS_Y) ) { fputs( fp, "Y "); } 
if( TeachDataTable[TeachCurStepNo-1][4] && (axis & AXIS_Z) ) { fputs( fp, "Z "); } 
if( TeachDataTable[TeachCurStepNo-1][5] && (axis & AXIS_A) ) { fputs( fp, "A "); } 
if( TeachDataTable[TeachCurStepNo-1][6] && (axis & AXIS_B) ) { fputs( fp, "B "); } 
if( TeachDataTable[TeachCurStepNo-1][7] && (axis & AXIS_C) ) { fputs( fp, "C "); } 

fputs(fp, "\x3b 원점복귀 \n");

// 종료코드처리 호출
call("\\WizardCode\\Wizard_Teaching\\TeachGTrans\\TeachGTrans_End.code");

return(0);
