

// 같은 이름으로 저장하기
if(0)
{
	VAR dlgMssg[10];

	dlgMssg[0] =  "type=richedit, no=0, save=1 ";
	dlgMssg[1] =  "type=button, no=41, check=0";
	WINC_SET_USER_WINDOW(1, dlgMssg, 2);
	
	messagebox(1,1,"알림창", "저장이 완료되었습니다!");
	return(0);
}
// 다른 이름으로 저장하기
else
{
	VAR NewFilename;
	
	NewFilename = WINC_GET_DATA_STR(20100);
	NewFilename = file_dialog(0,NewFilename);
	
	if(NewFilename >= 0 )
	{
		//PRINT $NewFilename;
		WINC_PUT_DATA_STR(20100, NewFilename);
		
		// 파일저장을 위해 새로운파일의 이름으로 공백파일을 만든다.
		{
			VAR fp;
			fp = fopen(NewFilename, "w+");
			fclose(fp);
		}
		call("\\WizardCode\\Wizard_FaceCut\\FaceCut_CodeGen.code");
		
		messagebox(1,2,"알림창", "저장되었습니다!");
	}
}