// 인클루드
include("\\WizardCode\\Wizard_Teaching\\Teaching_System.h");

// 명령기록
TeachCurCmdNo = 10;
if( call("\\WizardCode\\Wizard_Teaching\\TeachCmd\\TeachCmd_Set_Cmd.code") < 0 ) { return (0) };

VAR axis;
axis = TeachCmdAxis;
if( axis & AXIS_X ) { TeachDataTable[TeachCurStep-1][2] = 1; }
if( axis & AXIS_Y ) { TeachDataTable[TeachCurStep-1][3] = 1; }
if( axis & AXIS_Z ) { TeachDataTable[TeachCurStep-1][4] = 1; }
if( axis & AXIS_A ) { TeachDataTable[TeachCurStep-1][5] = 1; }
if( axis & AXIS_B ) { TeachDataTable[TeachCurStep-1][6] = 1; }
if( axis & AXIS_C ) { TeachDataTable[TeachCurStep-1][7] = 1; }

call("\\WizardCode\\Wizard_Teaching\\TeachCmd\\TeachCmd_Set_Cmd_Post.code");
