
// 인클루드
include("\\WizardCode\\Wizard_Teaching\\Teaching_System.h");

// 티칭동작가능여부확인
if( !TeachOpEnable ) 
{ 
	messagebox(0,0,"티칭동작이 활성화(티칭ON)되어 있지 않습니다. 티칭동작을 활성화해 주십시오", "");
	return(0); 
}

// 현재 이동이 없을때 실행
if(#30199) 
{ 
	messagebox(0,0,"동작상태에서는 전체실행을 동작할 수 없습니다. 현재 동작이 완전히 정지된 후 다시 실행해 주십시오.", "");
	return(0); 
}

// 확인
if( messagebox(2,0,"확인메시지창", "전체티칭동작을 실행하시겠습니까?") == 2 ) 
{
	return(0);
}

// 파일명 
VAR gCodeFilename;
gCodeFilename = get_programpath();
gCodeFilename = strcat( gCodeFilename, "\\ScriptCode\\WizardCode\\Wizard_Teaching\\Teach_allexe.nc");

// 파일 쓰기열기
VAR fp;
fp = fopen( gCodeFilename, "w+");
if(fp == NULL)
{
	messagebox(0,0,"티칭실행 임시파일을 열 수 없습니다!", "");
	return (0);
}
TeachCurGFile_FP = fp;

//g코드변역시작알림
TeachStepExeOn = 0;
TeachAllExeOn = 1;
TeachGTransOn = 0;

// 전방 코드 붙이기
fattach(fp, "\\WizardCode\\Wizard_Teaching\\TeachGTrans\\TeachGTrans_All_Start.nc");

// 선행처리 코드 추가
// 1. 피드설정
fprintf_real(fp, "\n\x3b 작업속도설정 \nF%-10.2lf\n", TeachCmdSpeed);

// 2. RPM설정
fprintf_real(fp, "\n\x3b 주축속도설정 \nS%-10.2lf\n", TeachCmdRpm);

// 본체 코드 붙이기
call("\\WizardCode\\Wizard_Teaching\\TeachGTrans\\TeachGTrans_All.code");

// 후방 코드 붙이기
fattach(fp, "\\WizardCode\\Wizard_Teaching\\TeachGTrans\\TeachGTrans_All_End.nc");

// 파일닫기
fclose(fp);

// 실행시작알림
beep(2000,0.3);

// 실행
WINC_RUN_NCCODE( gCodeFilename );

// 전체실행해석완료알림
TeachAllExeOn = 0;

return(0);

