//--------------------------------------------------------------------------------------------------------
//
// 칼라코드 변수 선언
//
//--------------------------------------------------------------------------------------------------------
VAR WHITE   (0xffffff);
VAR RED     (0x0000ff);
VAR GREEN   (0x00ff00);
VAR BLUE    (0xff0000);
VAR CYAN    (0xffff00);
VAR YELLOW  (0x00ffff);
VAR BLACK   (0x000000);
VAR GRAY    (0XE0E0E0);

/*----------------------------------------------------
	
		PLC운용 시작 처리부 (항상 필요한 부분)
	
----------------------------------------------------*/
//-----------------------------------------------
// 화면을 그리는 기본적인 메시지변수 선언
//-----------------------------------------------
VAR  maindlg, dlgMssg[100](0);

//--------------------------------------------------------------------------------------------------------
//
// 커스텀 화면 전체 클리어
//
//--------------------------------------------------------------------------------------------------------
dlgMssg[0] = "type=all, clear=1";
WINC_SET_USER_WINDOW(1, dlgMssg, 1);

//-----------------------------------------------
// 스위치 벨
//-----------------------------------------------
VAR bellHz(3000);

//-----------------------------------------------
//
// 화면을 위치, 색 지정들을 위한 몇가지 변수지정
//
//-----------------------------------------------
VAR bttnMode(0);        // 버튼모드 : 일반 버튼 = 0, 이미지버튼 = 1
VAR bttnX;              // 버튼 (초기)위치 X
VAR bttnY;              // 버튼 (초기)위치 Y
VAR bttnOffsetX;        // 버튼 배열 X옵셋
VAR bttnOffsetY;        // 버튼 배열 Y옵셋
VAR bttnW;              // 버튼 너비 W
VAR bttnH;              // 버튼 높이 H
VAR bttnR;              // 버튼 라운드 R
VAR bttnFontSize(25);   // 버튼 폰트사이즈

// 버튼의 칼라속성
VAR bttnColor,  bttnBkColor,    bttnHovColor,   bttnSelColor,   bttnSelTextColor,   bttnDisColor;
VAR bttn2Color, bttn2BkColor,   bttn2HovColor,  bttn2SelColor,  bttn2SelTextColor,  bttn2DisColor;

// 버튼 칼라지정
bttnColor           = BLACK;    // 텍스트 및 일반칼라
bttnSelTextColor    = RED;      // 선택되었을 때 텍스트 칼라
bttnBkColor         = GRAY;     // 기본 배경칼라 (이미지 버튼의 경우 의미없음)
bttnHovColor        = CYAN;     // 마우스포인터 올려질 때 칼라 (이미지 버튼의 경우 의미없음)
bttnSelColor        = CYAN;     // 선택되었을 때 칼라 (이미지 버튼의 경우 의미없음)
bttnDisColor        = GRAY;     // 비활성화 되었을 때 칼라 (이미지 버튼의 경우 의미없음)


//-------------------------------------------------
//			축별 모터 위치 
//--------------------------------------------------
if(1)
{
	//--------------------------------------------------------------------------------------------------------
	// 			위치 좌표 정보 
	//--------------------------------------------------------------------------------------------------------
	bttnX       = 80;
	bttnY       = 60; 
	bttnOffsetX = 10;
	bttnOffsetY = 55;
	bttnW       = 50;
	bttnH       = 50;
	bttnR       = 5;
	bttnFontSize= 30;

	dlgMssg[0] = "type=button, no=1, enable=0, show=1, \~
				mode=0, \~
				x=60, y= 15, w=260, h=40, \~
				bkcolor=YELLOW, color=BLUE, border=1, bordercolor=BLACK, \~
				title=Motor Position , fontsize=25;// \~	
	WINC_SET_USER_WINDOW(1, dlgMssg, 1);
	
	//----------------------------------------
	// 위치버튼
	//----------------------------------------
	dlgMssg[0] ="type=button, no=2, mode=1, enable=0, show=1, \~
		beep=bellHz, beeptime=0.1, \~
		 x=bttnX, y=bttnY + 0*bttnOffsetY, w=bttnW, h=bttnH,  round=0, \~
		 color=BLACK, \~
		 fontsize=bttnFontSize, title=X, \~
		 image=Common_Button.bmp, \~
		 link2=\\BitValue\\OpCode\\WorkCoord_Bttn_X.code";

	dlgMssg[1] ="type=button, no=3, mode=1, enable=0, show=1, \~
		beep=bellHz, beeptime=0.1, \~
		x=bttnX, y=bttnY + 1*bttnOffsetY, w=bttnW, h=bttnH, round=0, \~
		color=BLACK, \~
		fontsize=bttnFontSize, title=Y, \~
		image=Common_Button.bmp, \~
		link2=\\BitValue\\OpCode\\WorkCoord_Bttn_Y.code";
		
	dlgMssg[2] ="type=button, no=4, mode=1, enable=0, show=1, \~
		beep=bellHz, beeptime=0.1, \~
		x=bttnX, y=bttnY + 2*bttnOffsetY, w=bttnW, h=bttnH, round=0, \~
		color=BLACK, \~
		fontsize=bttnFontSize, title=Z, \~
		image=Common_Button.bmp, \~
		link2=\\BitValue\\OpCode\\WorkCoord_Bttn_Z.code";

	dlgMssg[3] ="type=button, no=5, mode=1, enable=0, show=1, \~
		beep=bellHz, beeptime=0.1, \~
		x=bttnX, y=bttnY + 3*bttnOffsetY, w=bttnW, h=bttnH, round=0, \~
		color=BLACK, \~
		fontsize=bttnFontSize, title=A, \~
		image=Common_Button.bmp, \~
		link2=\\BitValue\\OpCode\\WorkCoord_Bttn_A.code";

	WINC_SET_USER_WINDOW(1, dlgMssg, 4);

	//----------------------------------------
	// 위치정보 창
	//----------------------------------------
	VAR editX;
	VAR editY;
	VAR editOffsetX;
	VAR editOffsetY;
	VAR editW;
	VAR editH;
	VAR editFontSize(30);

	editX = bttnX+bttnW;
	editY = bttnY;
	editOffsetX = 0;
	editOffsetY = bttnOffsetY;
	editH = bttnH;
	editW = 140;
	//-------------------------------------------------------
	//
	//---------------------------------------------------------
	dlgMssg[0] = "type=edit, no=6, enable=1, show=1, readonly=0, \~
		x=editX, y=editY + 0*editOffsetY, w=editW, h=editH, border=0, \~
		color=BLACK, font=굴림체, bkcolor=WHITE, \~
		format=% 7.2f, keypad=1, fontsize=editFontSize, \~
		memory=30010, writememory=37900, \~
		link2=\\BitValue\\OpCode\\Goto_X.code";

	dlgMssg[1] = "type=edit, no=7, enable=1, show=1, readonly=0,\~
		x=editX, y=editY + 1*editOffsetY, w=editW, h=editH,  border=0, \~
		color=BLACK, font=굴림체, bkcolor=WHITE, \~
		format=% 7.2f, keypad=1, fontsize=editFontSize, \~
		memory=30011, writememory=37901, \~
		link2=\\BitValue\\OpCode\\Goto_Y.code";

	dlgMssg[2] = "type=edit, no=8, enable=1, show=1, readonly=0, \~
		x=editX, y=editY + 2*editOffsetY, w=editW, h=editH, border=0, \~
		color=BLACK, font=굴림체, bkcolor=WHITE, \~
		format=% 7.2f, keypad=1, fontsize=editFontSize,\~
		memory=30012, writememory=37902, \~
		link2=\\BitValue\\OpCode\\Goto_Z.code";

	dlgMssg[3] = "type=edit, no=9, enable=1, show=1, readonly=0, \~
		x=editX, y=editY + 3*editOffsetY, w=editW, h=editH, border=0, \~
		color=BLACK, font=굴림체, bkcolor=WHITE, \~
		format=% 7.2f, keypad=1, fontsize=editFontSize,\~
		memory=30013, writememory=37903, \~
		link2=\\BitValue\\OpCode\\Goto_A.code"

	WINC_SET_USER_WINDOW(1, dlgMssg, 4);
}

//--------------------------------------------
//     축별 센서 동작 확인
//--------------------------------------------
if(1)
{
	VAR GOUT;
//--------------------------------------------------------------------------------------------------------
// 위치 좌표 정보 
//--------------------------------------------------------------------------------------------------------
	bttnX       = 80;
	bttnY       = 330;  
	bttnOffsetX = 10;
	bttnOffsetY = 30;
	bttnW       = 220;
	bttnH       = 30;
	bttnR       = 5;
	bttnFontSize= 24;
	
	dlgMssg[0] = "type=button, no=10, enable=0, show=1, \~
				mode=0, \~
				x=60, y= 285, w=260, h=40, \~
				bkcolor=YELLOW, color=BLUE, border=1, bordercolor=BLACK, \~
				title=Axis Sensor OP , fontsize=25;// \~	
	WINC_SET_USER_WINDOW(1, dlgMssg, 1);
	
	GOUT = WINC_GET_DATA_REAL(36103);
	if(GOUT == 1)
	{
		dlgMssg[0] = "type=button, no=11, enable=1, show=1, \~
				mode=0, \~
				x=bttnX, y=bttnY+bttnOffsetY*0, w=bttnW, h=bttnH, \~
				bkcolor=BLUE, color=WHITE, border=1, bordercolor=BLACK, \~
				title= X 축 센서 ON , fontsize=25;// \~	
	}
	else
	{
		dlgMssg[0] = "type=button, no=11, enable=1, show=1, \~
				mode=0, \~
				x=bttnX, y=bttnY+bttnOffsetY*0, w=bttnW, h=bttnH, \~
				bkcolor=RED, color=WHITE, border=1, bordercolor=BLACK, \~
				title= X 축 센서 OFF, fontsize=25;// \~
	}
	
	GOUT = WINC_GET_DATA_REAL(36113);
	if(GOUT == 1)
	{
		dlgMssg[1] = "type=button, no=12, enable=1, show=1, \~
				mode=0, \~
				x=bttnX, y=bttnY+bttnOffsetY*1, w=bttnW, h=bttnH, \~
				bkcolor=BLUE, color=WHITE, border=1, bordercolor=BLACK, \~
				title= Y 축 센서 ON , fontsize=25;// \~	
	}
	else
	{
		dlgMssg[1] = "type=button, no=12, enable=1, show=1, \~
				mode=0, \~
				x=bttnX, y=bttnY+bttnOffsetY*1, w=bttnW, h=bttnH, \~
				bkcolor=RED, color=WHITE, border=1, bordercolor=BLACK, \~
				title= Y 축 센서 OFF, fontsize=25;// \~
	}
	
	GOUT = WINC_GET_DATA_REAL(36123);
	if(GOUT == 1)
	{
		dlgMssg[2] = "type=button, no=13, enable=1, show=1, \~
				mode=0, \~
				x=bttnX, y=bttnY+bttnOffsetY*2, w=bttnW, h=bttnH, \~
				bkcolor=BLUE, color=WHITE, border=1, bordercolor=BLACK, \~
				title= Z 축 센서 ON , fontsize=25;// \~	
	}
	else
	{
		dlgMssg[2] = "type=button, no=13, enable=1, show=1, \~
				mode=0, \~
				x=bttnX, y=bttnY+bttnOffsetY*2, w=bttnW, h=bttnH, \~
				bkcolor=RED, color=WHITE, border=1, bordercolor=BLACK, \~
				title= Z 축 센서 OFF, fontsize=25;// \~
	}
	
	GOUT = WINC_GET_DATA_REAL(36133);
	if(GOUT == 1)
	{
		dlgMssg[3] = "type=button, no=14, enable=1, show=1, \~
				mode=0, \~
				x=bttnX, y=bttnY+bttnOffsetY*3, w=bttnW, h=bttnH, \~
				bkcolor=BLUE, color=WHITE, border=1, bordercolor=BLACK, \~
				title= A 축 센서 ON , fontsize=25;// \~	
	}
	else
	{
		dlgMssg[3] = "type=button, no=14, enable=1, show=1, \~
				mode=0, \~
				x=bttnX, y=bttnY+bttnOffsetY*3, w=bttnW, h=bttnH, \~
				bkcolor=RED, color=WHITE, border=1, bordercolor=BLACK, \~
				title= A 축 센서 OFF, fontsize=25;// \~
	}
	
	WINC_SET_USER_WINDOW(1, dlgMssg, 4);
}

//-------------------------------------------- 
//     입력 센서 동작 확인
//--------------------------------------------
if(1)
{
	VAR GOUT, GOUT1, GOUT2, GOUT3, GOUT4, GOUT5, GOUT6, GOUT7;
	
	//--------------------------------------------------------------------------------------------------------
	// 위치 좌표 정보 
	//--------------------------------------------------------------------------------------------------------
	bttnX       = 455;
	bttnY       = 60;  
	bttnOffsetX = 10;
	bttnOffsetY = 30;
	bttnW       = 230;
	bttnH       = 30;
	bttnR       = 5;
	bttnFontSize= 25;
	
	dlgMssg[0] = "type=button, no=15, enable=0, show=1, \~
				mode=0, \~
				x=440, y= 15, w=260, h=40, \~
				bkcolor=YELLOW, color=BLUE, border=1, bordercolor=BLACK, \~
				title=Input Sensor OP , fontsize=25;// \~	
	WINC_SET_USER_WINDOW(1, dlgMssg, 1);
	
	GOUT = WINC_GET_DATA_INT(38010);
	if(GOUT == 0)
	{
		dlgMssg[0] = "type=button, no=16, enable=1, show=1, \~
				mode=0, \~
				x=bttnX, y=bttnY+bttnOffsetY*0, w=bttnW, h=bttnH, \~
				bkcolor=BLUE, color=WHITE, border=1, bordercolor=BLACK, \~
				title=시약 1 용량 ON , fontsize=bttnFontSize;// \~		
	}	
	else
	{
		dlgMssg[0] = "type=button, no=16, enable=1, show=1, \~
				mode=0, \~
				x=bttnX, y=bttnY+bttnOffsetY*0, w=bttnW, h=bttnH, \~
				bkcolor=RED, color=WHITE, border=1, bordercolor=BLACK, \~
				title=시약 1 용량 OFF, fontsize=bttnFontSize;// \~
	}

	GOUT1 = WINC_GET_DATA_INT(38011);
	if(GOUT1 == 0)
	{
		dlgMssg[1] = "type=button, no=17, enable=1, show=1, \~
				mode=0, \~
				x=bttnX, y=bttnY+bttnOffsetY*1, w=bttnW, h=bttnH, \~
				bkcolor=BLUE, color=WHITE, border=1, bordercolor=BLACK, \~
				title=시약 2 용량 ON , fontsize=bttnFontSize;// \~
	}
	else
	{
		dlgMssg[1] = "type=button, no=17, enable=1, show=1, \~
				mode=0, \~
				x=bttnX, y=bttnY+bttnOffsetY*1, w=bttnW, h=bttnH, \~
				bkcolor=RED, color=WHITE, border=1, bordercolor=BLACK, \~
				title=시약 2 용량 OFF, fontsize=bttnFontSize;// \~
	}	
	
	GOUT2 = WINC_GET_DATA_INT(38012);
	if(GOUT2 == 0)
	{
		dlgMssg[2] = "type=button, no=18, enable=1, show=1, \~
				mode=0, \~
				x=bttnX, y=bttnY+bttnOffsetY*2, w=bttnW, h=bttnH, \~
				bkcolor=BLUE, color=WHITE, border=1, bordercolor=BLACK, \~
				title=시약 3 용량 ON , fontsize=bttnFontSize;// \~
	}	
	else
	{
		dlgMssg[2] = "type=button, no=18, enable=1, show=1, \~
				mode=0, \~
				x=bttnX, y=bttnY+bttnOffsetY*2, w=bttnW, h=bttnH, \~
				bkcolor=RED, color=WHITE, border=1, bordercolor=BLACK, \~
				title=시약 3 용량 OFF, fontsize=bttnFontSize;// \~
	}

	GOUT3 = WINC_GET_DATA_INT(38013);
	if(GOUT3 == 0)
	{
		dlgMssg[3] = "type=button, no=19, enable=1, show=1, \~
				mode=0, \~
				x=bttnX, y=bttnY+bttnOffsetY*3, w=bttnW, h=bttnH, \~
				bkcolor=BLUE, color=WHITE, border=1, bordercolor=BLACK, \~
				title=시약 4 용량 ON , fontsize=bttnFontSize;// \~	
	}	
	else
	{
		dlgMssg[3] = "type=button, no=19, enable=1, show=1, \~
				mode=0, \~
				x=bttnX, y=bttnY+bttnOffsetY*3, w=bttnW, h=bttnH, \~
				bkcolor=RED, color=WHITE, border=1, bordercolor=BLACK, \~
				title=시약 4 용량 OFF, fontsize=bttnFontSize;// \~
	}
	GOUT4 = WINC_GET_DATA_INT(38014);
	if(GOUT4 == 0)
	{
		dlgMssg[4] = "type=button, no=20, enable=1, show=1, \~
				mode=0, \~
				x=bttnX, y=bttnY+bttnOffsetY*4, w=bttnW, h=bttnH, \~
				bkcolor=BLUE, color=WHITE, border=1, bordercolor=BLACK, \~
				title=시약 5 용량 ON , fontsize=bttnFontSize;// \~		
	}	
	else
	{
		dlgMssg[4] = "type=button, no=20, enable=1, show=1, \~
				mode=0, \~
				x=bttnX, y=bttnY+bttnOffsetY*4, w=bttnW, h=bttnH, \~
				bkcolor=RED, color=WHITE, border=1, bordercolor=BLACK, \~
				title=시약 5 용량 OFF, fontsize=bttnFontSize;// \~
	}
	WINC_SET_USER_WINDOW(1, dlgMssg, 5);
	//---------------------------------------------
	//       Door Check
	//---------------------------------------------
	dlgMssg[0] = "type=button, no=21, enable=0, show=1, \~
				mode=0, \~
				x=440, y= 260, w=260, h=40, \~
				bkcolor=YELLOW, color=BLUE, border=1, bordercolor=BLACK, \~
				title=Input Sensor OP , fontsize=25;// \~	
	WINC_SET_USER_WINDOW(1, dlgMssg, 1);
	
	GOUT5 = WINC_GET_DATA_INT(38015);
	if(GOUT5 == 0)
	{
		dlgMssg[0] = "type=button, no=22, enable=1, show=1, \~
				mode=0, \~
				x=bttnX, y=bttnY+bttnOffsetY*8, w=bttnW, h=bttnH, \~
				bkcolor=BLUE, color=WHITE, border=1, bordercolor=BLACK, \~
				title= Door OPEN , fontsize=bttnFontSize;// \~		
	}	
	else
	{
		dlgMssg[0] = "type=button, no=22, enable=1, show=1, \~
				mode=0, \~
				x=bttnX, y=bttnY+bttnOffsetY*8, w=bttnW, h=bttnH, \~
				bkcolor=RED, color=WHITE, border=1, bordercolor=BLACK, \~
				title= Door Close , fontsize=bttnFontSize;// \~
	}
	
	WINC_SET_USER_WINDOW(1, dlgMssg, 1);
	
}

//-----------------------------------------------
// 커스텀 화면 프레임을 그린다.
//-----------------------------------------------
dlgMssg[0] = "type=frame, enable=1, jogkey=1, show=1, redraw=1, float=0, \~
        x=0, y=0, w=780, h=463, resize = 1,\~
       image=BitValueImage\\Back2.bmp, \~
        ";
WINC_SET_USER_WINDOW(1, dlgMssg, 1);

return (0);
