//--------------------------------------------------------------------------------------------------------
//
// 칼라코드 변수 선언
//
//--------------------------------------------------------------------------------------------------------
VAR WHITE   (0xffffff);
VAR RED     (0x0000ff);
VAR GREEN   (0x00ff00);
VAR BLUE    (0xff0000);
VAR CYAN    (0xffff00);
VAR YELLOW  (0x00ffff);
VAR BLACK   (0x000000);
VAR GRAY    (0XE0E0E0);

/*----------------------------------------------------
	
		PLC운용 시작 처리부 (항상 필요한 부분)
	
----------------------------------------------------*/
//-----------------------------------------------
// 화면을 그리는 기본적인 메시지변수 선언
//-----------------------------------------------
VAR  maindlg, dlgMssg[100](0);

//--------------------------------------------------------------------------------------------------------
//
// 커스텀 화면 전체 클리어
//
//--------------------------------------------------------------------------------------------------------
dlgMssg[0] = "type=all, clear=1";
WINC_SET_USER_WINDOW(1, dlgMssg, 1);

//-----------------------------------------------
// 스위치 벨
//-----------------------------------------------
VAR bellHz(3000);

//-----------------------------------------------
//
// 화면을 위치, 색 지정들을 위한 몇가지 변수지정
//
//-----------------------------------------------
VAR bttnMode(0);        // 버튼모드 : 일반 버튼 = 0, 이미지버튼 = 1
VAR bttnX;              // 버튼 (초기)위치 X
VAR bttnY;              // 버튼 (초기)위치 Y
VAR bttnOffsetX;        // 버튼 배열 X옵셋
VAR bttnOffsetY;        // 버튼 배열 Y옵셋
VAR bttnW;              // 버튼 너비 W
VAR bttnH;              // 버튼 높이 H
VAR bttnR;              // 버튼 라운드 R
VAR bttnFontSize(25);   // 버튼 폰트사이즈

// 버튼의 칼라속성
VAR bttnColor,  bttnBkColor,    bttnHovColor,   bttnSelColor,   bttnSelTextColor,   bttnDisColor;
VAR bttn2Color, bttn2BkColor,   bttn2HovColor,  bttn2SelColor,  bttn2SelTextColor,  bttn2DisColor;

// 버튼 칼라지정
bttnColor           = BLACK;    // 텍스트 및 일반칼라
bttnSelTextColor    = RED;      // 선택되었을 때 텍스트 칼라
bttnBkColor         = GRAY;     // 기본 배경칼라 (이미지 버튼의 경우 의미없음)
bttnHovColor        = CYAN;     // 마우스포인터 올려질 때 칼라 (이미지 버튼의 경우 의미없음)
bttnSelColor        = CYAN;     // 선택되었을 때 칼라 (이미지 버튼의 경우 의미없음)
bttnDisColor        = GRAY;     // 비활성화 되었을 때 칼라 (이미지 버튼의 경우 의미없음)

//--------------------------------------------------------------------------------------------------------
//
// 위치 좌표 정보 
//
//--------------------------------------------------------------------------------------------------------
bttnX       = 10;
bttnY       = 125//103;  
bttnOffsetX = 10;
bttnOffsetY = 65;
bttnW       = 60;
bttnH       = 60;
bttnR       = 5;
bttnFontSize= 24;
//--------------------------------------------
//  
//     입력 센서 동작 확인
//
//--------------------------------------------
if(1)
{
	VAR GOUT, GOUT1, GOUT2, GOUT3, GOUT4, GOUT5, GOUT6, GOUT7;
	
	GOUT = WINC_GET_DATA_INT(38010);
	if(GOUT == 0)
	{
//		messagebox(0,0,"  OK \n ","");
	// MDI 실행버튼
		dlgMssg[0] = "type=button, no=0, enable=1, show=1, \~
				mode=0, \~
				x=440, y=40, w=260, h=30, \~
				bkcolor=BLUE, color=WHITE, border=1, bordercolor=BLACK, \~
				title=시약 1 용량 OK , fontsize=25;// \~
		
	}
	
	else
	{
//		messagebox(0,0,"  NO  ","");
		// MDI 실행버튼
		dlgMssg[0] = "type=button, no=0, enable=1, show=1, \~
				mode=0, \~
				x=440, y=40, w=260, h=30, \~
				bkcolor=RED, color=WHITE, border=1, bordercolor=BLACK, \~
				title=시약 1 용량 Fail, fontsize=25;// \~

	}

	GOUT1 = WINC_GET_DATA_INT(38011);
	if(GOUT1 == 0)
	{
//		messagebox(0,0,"  OK \n ","");
	// MDI 실행버튼
		dlgMssg[1] = "type=button, no=1, enable=1, show=1, \~
				mode=0, \~
				x=440, y=70, w=260, h=30, \~
				bkcolor=BLUE, color=WHITE, border=1, bordercolor=BLACK, \~
				title=시약 2 용량 OK , fontsize=25;// \~
		
	}
	
	else
	{
//		messagebox(0,0,"  NO  ","");
		// MDI 실행버튼
		dlgMssg[1] = "type=button, no=1, enable=1, show=1, \~
				mode=0, \~
				x=440, y=70, w=260, h=30, \~
				bkcolor=RED, color=WHITE, border=1, bordercolor=BLACK, \~
				title=시약 2 용량 Fail, fontsize=25;// \~

	}	
	
	
	GOUT2 = WINC_GET_DATA_INT(38012);
	if(GOUT2 == 0)
	{
//		messagebox(0,0,"  OK \n ","");
	// MDI 실행버튼
		dlgMssg[2] = "type=button, no=2, enable=1, show=1, \~
				mode=0, \~
				x=440, y=100, w=260, h=30, \~
				bkcolor=BLUE, color=WHITE, border=1, bordercolor=BLACK, \~
				title=시약 3 용량 OK , fontsize=25;// \~
	}	
	else
	{
//		messagebox(0,0,"  NO  ","");
		// MDI 실행버튼
		dlgMssg[2] = "type=button, no=2, enable=1, show=1, \~
				mode=0, \~
				x=440, y=100, w=260, h=30, \~
				bkcolor=RED, color=WHITE, border=1, bordercolor=BLACK, \~
				title=시약 3 용량 Fail, fontsize=25;// \~
	}

	GOUT3 = WINC_GET_DATA_INT(38013);
	if(GOUT3 == 0)
	{
//		messagebox(0,0,"  OK \n ","");
	// MDI 실행버튼
		dlgMssg[3] = "type=button, no=3, enable=1, show=1, \~
				mode=0, \~
				x=440, y=130, w=260, h=30, \~
				bkcolor=BLUE, color=WHITE, border=1, bordercolor=BLACK, \~
				title=시약 4 용량 OK , fontsize=25;// \~
		
	}	
	else
	{
//		messagebox(0,0,"  NO  ","");
		// MDI 실행버튼
		dlgMssg[3] = "type=button, no=3, enable=1, show=1, \~
				mode=0, \~
				x=440, y=130, w=260, h=30, \~
				bkcolor=RED, color=WHITE, border=1, bordercolor=BLACK, \~
				title=시약 4 용량 Fail, fontsize=25;// \~

	}
	GOUT4 = WINC_GET_DATA_INT(38014);
	if(GOUT4 == 0)
	{
//		messagebox(0,0,"  OK \n ","");
	// MDI 실행버튼
		dlgMssg[4] = "type=button, no=4, enable=1, show=1, \~
				mode=0, \~
				x=440, y=160, w=260, h=30, \~
				bkcolor=BLUE, color=WHITE, border=1, bordercolor=BLACK, \~
				title=시약 5 용량 OK , fontsize=25;// \~		
	}	
	else
	{
//		messagebox(0,0,"  NO  ","");
		// MDI 실행버튼
		dlgMssg[4] = "type=button, no=4, enable=1, show=1, \~
				mode=0, \~
				x=440, y=160, w=260, h=30, \~
				bkcolor=RED, color=WHITE, border=1, bordercolor=BLACK, \~
				title=시약 5 용량 Fail, fontsize=25;// \~
	}
	GOUT5 = WINC_GET_DATA_INT(38015);
	if(GOUT5 == 0)
	{
//		messagebox(0,0,"  OK \n ","");
	// MDI 실행버튼
		dlgMssg[5] = "type=button, no=5, enable=1, show=1, \~
				mode=0, \~
				x=440, y=220, w=260, h=30, \~
				bkcolor=BLUE, color=WHITE, border=1, bordercolor=BLACK, \~
				title= Door OPEN , fontsize=25;// \~		
	}	
	else
	{
//		messagebox(0,0,"  NO  ","");
		// MDI 실행버튼
		dlgMssg[5] = "type=button, no=5, enable=1, show=1, \~
				mode=0, \~
				x=440, y=220, w=260, h=30, \~
				bkcolor=RED, color=WHITE, border=1, bordercolor=BLACK, \~
				title=  Door Close , fontsize=25;// \~
	}
	
	WINC_SET_USER_WINDOW(1, dlgMssg, 6);
	
}
//--------------------------------------------
//  
//     축별 센서 동작 확인
//
//--------------------------------------------
if(1)
{
	VAR GOUT;
	
	GOUT = WINC_GET_DATA_REAL(36103);
	if(GOUT == 1)
	{
		dlgMssg[0] = "type=button, no=6, enable=1, show=1, \~
				mode=0, \~
				x=80, y=40, w=260, h=30, \~
				bkcolor=BLUE, color=WHITE, border=1, bordercolor=BLACK, \~
				title= X 축 센서 OK , fontsize=25;// \~	
	}
	else
	{
		dlgMssg[0] = "type=button, no=6, enable=1, show=1, \~
				mode=0, \~
				x=80, y=40, w=260, h=30, \~
				bkcolor=RED, color=WHITE, border=1, bordercolor=BLACK, \~
				title= X 축 센서 Fail, fontsize=25;// \~
	}
	
	GOUT = WINC_GET_DATA_REAL(36113);
	if(GOUT == 1)
	{
		dlgMssg[1] = "type=button, no=7, enable=1, show=1, \~
				mode=0, \~
				x=80, y=70, w=260, h=30, \~
				bkcolor=BLUE, color=WHITE, border=1, bordercolor=BLACK, \~
				title= Y 축 센서 OK , fontsize=25;// \~	
	}
	else
	{
		dlgMssg[1] = "type=button, no=7, enable=1, show=1, \~
				mode=0, \~
				x=80, y=70, w=260, h=30, \~
				bkcolor=RED, color=WHITE, border=1, bordercolor=BLACK, \~
				title= Y 축 센서 Fail, fontsize=25;// \~
	}
	
	GOUT = WINC_GET_DATA_REAL(36123);
	if(GOUT == 1)
	{
		dlgMssg[2] = "type=button, no=8, enable=1, show=1, \~
				mode=0, \~
				x=80, y=100, w=260, h=30, \~
				bkcolor=BLUE, color=WHITE, border=1, bordercolor=BLACK, \~
				title= Z 축 센서 OK , fontsize=25;// \~	
	}
	else
	{
		dlgMssg[2] = "type=button, no=8, enable=1, show=1, \~
				mode=0, \~
				x=80, y=100, w=260, h=30, \~
				bkcolor=RED, color=WHITE, border=1, bordercolor=BLACK, \~
				title= Z 축 센서 Fail, fontsize=25;// \~
	}
	
	GOUT = WINC_GET_DATA_REAL(36133);
	if(GOUT == 1)
	{
		dlgMssg[3] = "type=button, no=9, enable=1, show=1, \~
				mode=0, \~
				x=80, y=130, w=260, h=30, \~
				bkcolor=BLUE, color=WHITE, border=1, bordercolor=BLACK, \~
				title= A 축 센서 OK , fontsize=25;// \~	
	}
	else
	{
		dlgMssg[3] = "type=button, no=9, enable=1, show=1, \~
				mode=0, \~
				x=80, y=130, w=260, h=30, \~
				bkcolor=RED, color=WHITE, border=1, bordercolor=BLACK, \~
				title= A 축 센서 Fail, fontsize=25;// \~
	}
	
	WINC_SET_USER_WINDOW(1, dlgMssg, 4);
}

//-------------------------------------------------
//
//			축별 원점을 찾는 부분 필요 ?
//
//--------------------------------------------------

//--------------------------------------------------------------------------------------------------------
//
// 위치 좌표 정보 
//
//--------------------------------------------------------------------------------------------------------
bttnX       = 10;
bttnY       = 180;  
bttnOffsetX = 10;
bttnOffsetY = 65;
bttnW       = 60;
bttnH       = 60;
bttnR       = 5;
bttnFontSize= 24;

//----------------------------------------
// 위치버튼
//----------------------------------------
dlgMssg[0] ="type=button, no=20, mode=1, enable=0, show=1, \~
	beep=bellHz, beeptime=0.1, \~
     x=bttnX, y=bttnY + 0*bttnOffsetY, w=bttnW, h=bttnH,  round=0, \~
     color=BLACK, \~
     fontsize=bttnFontSize, title=X, \~
     image=Common_Button.bmp, \~
     link2=\\BitValue\\OpCode\\WorkCoord_Bttn_X.code";

dlgMssg[1] ="type=button, no=21, mode=1, enable=0, show=1, \~
	beep=bellHz, beeptime=0.1, \~
    x=bttnX, y=bttnY + 1*bttnOffsetY, w=bttnW, h=bttnH, round=0, \~
    color=BLACK, \~
    fontsize=bttnFontSize, title=Y, \~
    image=Common_Button.bmp, \~
    link2=\\BitValue\\OpCode\\WorkCoord_Bttn_Y.code";
    
dlgMssg[2] ="type=button, no=22, mode=1, enable=0, show=1, \~
	beep=bellHz, beeptime=0.1, \~
    x=bttnX, y=bttnY + 2*bttnOffsetY, w=bttnW, h=bttnH, round=0, \~
    color=BLACK, \~
    fontsize=bttnFontSize, title=Z, \~
    image=Common_Button.bmp, \~
    link2=\\BitValue\\OpCode\\WorkCoord_Bttn_Z.code";

dlgMssg[3] ="type=button, no=23, mode=1, enable=0, show=1, \~
	beep=bellHz, beeptime=0.1, \~
    x=bttnX, y=bttnY + 3*bttnOffsetY, w=bttnW, h=bttnH, round=0, \~
    color=BLACK, \~
    fontsize=bttnFontSize, title=A, \~
    image=Common_Button.bmp, \~
    link2=\\BitValue\\OpCode\\WorkCoord_Bttn_A.code";

WINC_SET_USER_WINDOW(1, dlgMssg, 4);

//----------------------------------------
// 위치정보 창
//----------------------------------------
VAR editX;
VAR editY;
VAR editOffsetX;
VAR editOffsetY;
VAR editW;
VAR editH;
VAR editFontSize(30);

editX = bttnX+bttnW;
editY = bttnY+10;
editOffsetX = 0;
editOffsetY = bttnOffsetY;
editH = bttnH-15;
editW = 120;

dlgMssg[0] = "type=edit, no=0, enable=1, show=1, readonly=0, \~
    x=editX, y=editY + 0*editOffsetY, w=editW, h=editH, border=0, \~
    color=BLACK, font=굴림체, bkcolor=WHITE, \~
    format=% 7.2f, keypad=1, fontsize=editFontSize, \~
	memory=30010, writememory=-1, \~
	";
 //  memory=30010, writememory=37900, \~
 //   link2=\\BitValue\\OpCode\\Goto_X.code";

dlgMssg[1] = "type=edit, no=1, enable=1, show=1, readonly=0,\~
    x=editX, y=editY + 1*editOffsetY, w=editW, h=editH,  border=0, \~
    color=BLACK, font=굴림체, bkcolor=WHITE, \~
    format=% 7.2f, keypad=1, fontsize=editFontSize, \~
	memory=30011, writememory=-1,
	";
//    memory=30011, writememory=37901, \~
//    link2=\\BitValue\\OpCode\\Goto_Y.code";

dlgMssg[2] = "type=edit, no=2, enable=1, show=1, readonly=0, \~
    x=editX, y=editY + 2*editOffsetY, w=editW, h=editH, border=0, \~
    color=BLACK, font=굴림체, bkcolor=WHITE, \~
    format=% 7.2f, keypad=1, fontsize=editFontSize,\~
	memory=30012, writememory=-1, \~
	";
//    memory=30012, writememory=37902, \~
//    link2=\\BitValue\\OpCode\\Goto_Z.code";

dlgMssg[3] = "type=edit, no=3, enable=1, show=1, readonly=0, \~
    x=editX, y=editY + 3*editOffsetY, w=editW, h=editH, border=0, \~
    color=BLACK, font=굴림체, bkcolor=WHITE, \~
    format=% 7.2f, keypad=1, fontsize=editFontSize,\~
	memory=30013, writememory=-1, \~
	";
 //   memory=30013, writememory=37903, \~
 //   link2=\\BitValue\\OpCode\\Goto_A.code"

WINC_SET_USER_WINDOW(1, dlgMssg, 4);

if(0)
{
	WINC_HOME(1); 		// X 축
	

}



//--------------------------------------------------------------------------------------------------------
//
// 조그동작
//
//--------------------------------------------------------------------------------------------------------
bttnX       = 210; //260;
bttnY       = 130; // 100;
bttnOffsetX = 70;
bttnOffsetY = 130;
bttnW       = 65;
bttnH       = 110;
bttnR       = bttnW;
bttnFontSize= 17;

bttnColor       = BLACK;
bttnBkColor     = RGB(0XFF,0XF0,0XE0);
bttnHovColor    = CYAN;
bttnSelColor    = GREEN;
bttnDisColor    = GRAY;
bttnSelTextColor= RED;


//--------------------------------------------------------------------------------------------------------
//
// 메인 조작버튼
//
//--------------------------------------------------------------------------------------------------------
bttnMode    = 1;        // 이미지버튼 
bttnX       = 0;	// 10	
bttnY       = 460;
bttnOffsetX = 157	//	115;	
bttnW       = 157;	//110;
bttnH       = 100;	//90;
bttnR       = 30;   // 25
bttnFontSize= 22;

//----------------------------------------
// 비상정지  -> 장치연결
//----------------------------------------
#30162 = 0; // 새롭게 그리면 항상 자동모드로 설정해둔다.
dlgMssg[0] = "  type=button, no=41, show=1, mode=bttnMode, lamp-1,              \~ 기본 설정
				beep=bellHz, beeptime=0.1, \~
                x=bttnX + 0*bttnOffsetX, y=bttnY, w=bttnW, h=bttnH, round=bttnR,\~ 위치 및 모양 설정
                color=bttnColor, bkcolor=bttnBkColor, seltextcolor=WHITE,       \~ 칼라 
                title=Setting, seltitle=Setting, fontsize=bttnFontSize,       \~ 타이틀설정
                image=Common_Button_Green.bmp,                                    \~ 이미지 등록
                autoblink=0, blink=0.0,                                         \~ 깜박임속성
                memory=38000,writememory=38000, valtype=int, setvalue =1,         \~ 연결 메모리
                link=\\BitValue\\Setting.code";                          


//----------------------------------------
// 리셋 -> Pre TEST
//----------------------------------------
dlgMssg[1] = "type=button, no=42, show=1, mode=bttnMode, lamp-1, \~
			beep=bellHz, beeptime=0.1, \~
            x=bttnX + 1*bttnOffsetX, y=bttnY, w=bttnW, h=bttnH, round=bttnR, \~
            color=BLACK, bkcolor=bttnBkColor, \~
            fontsize=bttnFontSize, title=SelfCheck, \~
            image=Common_Button_Green.bmp, \~
            autoblink=0, blink=0.0, \~
            memory=38000,writememory=38000, valtype=int, setvalue =2, \~
            link=\\BitValue\\SelfCheck.code";

//----------------------------------------
// 원점 -> Test
//----------------------------------------
dlgMssg[2] = "type=button, no=43, show=1, mode=bttnMode, lamp-1, \~
    		beep=bellHz, beeptime=0.1, \~
	        x=bttnX + 2*bttnOffsetX, y=bttnY, w=bttnW, h=bttnH, round=bttnR, \~
            color=BLACK, bkcolor=bttnBkColor, \~
            fontsize=bttnFontSize,  title=Test, \~
            image=Common_Button_Green.bmp, \~
            autoblink=0, blink=0.0, \~
            memory=38000,writememory=38000, valtype=int, setvalue =3,  \~
            link=\\BitValue\\OP_Test.code";

//----------------------------------------
// 일시정지 -> 결과
//----------------------------------------
dlgMssg[3] = "type=button, no=44, show=1, mode=bttnMode, lamp-1, \~
			beep=bellHz, beeptime=0.1, \~
            x=bttnX + 3*bttnOffsetX, y=bttnY, w=bttnW, h=bttnH, round=bttnR, \~
            color=BLACK, bkcolor=bttnBkColor, \~
            fontsize=bttnFontSize,  title=Result, \~
            image=Common_Button_Green.bmp, \~
            autoblink=0, blink=0.0,\~
            memory=38000,writememory=38000, valtype=int, setvalue =4,  \~
            link=\\BitValue\\Result.code";

//----------------------------------------
// 시작  -> 종료
//----------------------------------------
dlgMssg[4] = "type=button, no=45, show=1, mode=bttnMode, lamp=1, \~
            beep=bellHz, beeptime=0.1, \~
			x=bttnX + 4*bttnOffsetX, y=bttnY, w=bttnW, h=bttnH, round=bttnR, \~
            color=BLACK, bkcolor=bttnBkColor, \~
            fontsize=bttnFontSize,  title=END, \~
            image=Common_Button_Red.bmp, \~
            autoblink=0, blink=0.0, blinkimage=Common_Button_Pink.bmp,  \~
            memory=38000,writememory=38000, valtype=int, setvalue =5, \~
            link=\\BitValue\\OpCode\\Exit.code";

WINC_SET_USER_WINDOW(1, dlgMssg, 5);


//-----------------------------------------------
// 커스텀 화면 프레임을 그린다.
//-----------------------------------------------
dlgMssg[0] = "type=frame, enable=1, jogkey=1, show=1, redraw=1, float=0, \~
        x=0, y=0, w=780, h=463, resize = 1,\~
       image=BitValueImage\\Back2.bmp, \~
        ";
WINC_SET_USER_WINDOW(1, dlgMssg, 1);

return (0);
