
/*---------------------------
//
// 커스텀화면 초기 생성
//
---------------------------*/
// 이전 라이브러리 경로를 저장할 변수 선언
VAR saveLibPath;	

// 현재 라이브러리 경로 저장
saveLibPath = get_libpath();

// 디폴트 라이브러리 경로 설정 = 프로그램실행경로\ScriptCode
libpath(-1);

// 실행코드 호출
if( #30169 ) 
{
	/*---------------------------
	//
	// 메인 윈도우 동작설정
	//
	---------------------------*/
	VAR mainWnd[10];
	
	// 로딩윈도우 끄기
	mainWnd[0]="type=loading, show=0";
	
	// 프레임윈도우 보이기
	mainWnd[1]="type=frame, show=1, float=1, nosize=0, title= 비트벨류 ";
	
	// 뷰윈도우 보이기
	mainWnd[2]="type=view, show=1, scroll=0 ";
	
	// 메인윈도우 설정
	WINC_SET_MAIN_WINDOW(mainWnd, 3);

	call("Show_Custom_UI.code");
	#30169 = 0;
}

// 이전 라이브러리 경로 복구
libpath( saveLibPath );

/*---------------------------
//
// 메인쓰레드 실행속도
//
---------------------------*/
// 최대 초당 실행횟수 (G코드 처리횟수와 관련)
#30118 = 250;

// 실시간 초당 실행횟수
#30119 = 250;


/*---------------------------
//
// 서보 온동작
//
---------------------------*/
{
	// 모든 축의 서보를 on한다.
	WINC_SERVO_ON(0xff, 1);

	// 서보브레이크 해제시킨다.
}

/*---------------------------
//
// 조그 모드
//
---------------------------*/
// 주동작 시스템 데이터영역 정의
VAR JogMasterOpMode:#30816;

// 현재 조그주동작 방식 설정
// 이 부분은 프로그램 리셋상태(State_Reset_Post.code)에서 설정되어 있으나 여기서 수정해도 무관
JogMasterOpMode=0; // 키조그 + MPG연동모드
//JogMasterOpMode=1; // 조이스틱 +  MPG연동모드
//JogMasterOpMode=2; // 키조그
//JogMasterOpMode=3; // MPG연동모드
//JogMasterOpMode=4; // 조이스틱모드
//JogMasterOpMode=5; // 키조그 -> MPG 개별모드
//JogMasterOpMode=6; // 조이스틱 -> MPG 개별모드
//JogMasterOpMode=7; // 키조그 -> MPG -> 조이스틱 개별모드

/*---------------------------

	사용자 코드

---------------------------*/


/*---------------------------
//
// 메인 윈도우 동작설정
//
---------------------------*/
if( #37010 && #37020 )
{
	return (0);
}


return(0);